body {
    font-family: 'Nunito', sans-serif;
    font-size: 15px;
    margin: 0;
    height: 100%;
    width: 100%;
}
ul {
    list-style: none;
}
.container {
    height: 100vh;
    max-width: 100%;
    display: grid;
    grid-template-columns: 0.7fr 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 1fr 1fr 1fr;
}

/* navigation bar */ 
.nav {
    background: #faf9f9;
    grid-area: 1 / 2 / 2 / 5;
    padding: 20px 30px;
    display: grid;
}

/*navigation top */ 
.navTop {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 10px;
}

.nav img {
    height: 1rem;
    width: 1rem;
    display: inline-block;
    margin-right: 8px;
}

.navTopLeft {
    display: flex;
    align-items: flex-start;
}

.search {
    width: 300px;
    border-radius: 8px;
    border: none;
    background:#add2c9;
}
.navTopRight {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: -15px;
}

.navTop .avatar {
    height: 40px;
    width: 40px;
}

/* navigation bottom */ 
.navBottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.navBottomLeft {
    display: grid;
    grid-template-columns: 1fr;
    align-self: end;
    justify-items: start;
    font-weight: bold;
}

.navGreet {
    display: flex;
}

.navGreet .avatar {
    height: 60px;
    width: 60px;
    align-self: center;
    display: block;
}

.navGText {
    grid-column-start: 2;
    align-self: center;
}

.navGText h3 {
    margin: 0;
}

.navBtns {
    justify-self: end;
    align-self: end;
}

button {
    background: #488b8f;
    color:#faf9f9; 
    font-family: 'Nunito', sans-serif;
    border-radius: 10px;
    padding: 3px 15px;
    margin-left: 15px;
    border: none;
}

button:hover {
    background: #5ea3a3;
    cursor: pointer;
    transition: 0.07ms;
}

/* sidebar */ 
.sidebar {
    background: #488b8f;
    color:#faf9f9;
    font-weight: bold;
    grid-area: 1 / 1 / 5 / 2;
}

.title {
    display: flex;
    align-content: center;
    padding: 13px;
}

.title > img {
    height: 40px;
    width: 40px;
    filter: invert(1);
    display: inline-block;
}

.dashList1 img, .dashList2 img {
    height: 15px;
    width: 15px;
    filter: invert(1);
    display: inline-block;
    margin-right: 8px;
}

.title h3 {
    display: inline-block;
    margin: 7px 0px 0px 5px;
}

/* main content */
.content {
    background: #add2c9;
    box-shadow: inset 0 5px 5px #96b9b0;
    grid-area: 2 / 2 / 5 / 5;
    padding: 1rem 1rem 2rem 1rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1.5rem 1fr 1fr;
}

.content > * > * {
    box-shadow: 3px 3px 3px #96b9b0;
}

.projects {
    grid-area: 2 / 1 / 4 / 2;
    display: grid;
    overflow: auto;
    grid-template-columns: repeat(2, minmax(150px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    padding-right: 1rem;
}

.projects > * {
    background: #faf9f9;
    margin-bottom: 0.5rem;
    border-radius: 1rem;
    font-size: 0.8rem;
    display: grid;
    overflow: auto;
}

.projects img {
    display: inline;
    height: 1.25rem;
    width: 1.25rem;
    margin-left: 0.7rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
}
.projects .actions {
    justify-self: end;
    align-self: flex-end;
}

.projects .card {
    display: grid;
    grid-template-columns: 1rem 1fr;
    grid-template-rows: 1fr 1fr;
}

.card .color {
    background: #ffd8c9;
    grid-area: 1 / 1 / 3 / 2;
}

.card .words {
    padding: 2em 1em;
}

.announcements {
    grid-column-start: 2;
    grid-row-start: 2;
    display: grid;
}

.announcements > * {
    background:#faf9f9;
    border-radius: 10px;
    padding: 8px;
    font-size: 0.8rem;
    display: grid;
    overflow: auto;
    text-align: center;
}

.trending {
    grid-column-start: 2;
    margin-top: 15px;
}

.trending .cardT {
    background:#faf9f9;
    border-radius: 10px;
    padding: 1rem;
    font-size: 0.8rem;
    display: grid;
    gap: .08rem;
    grid-auto-flow: column;
    grid-template-columns: 55px 1fr;
    grid-template-rows: repeat(auto-fit, minmax(48px, 1fr));
}

.trending .cardTAvs {
    grid-column: 1 / 2;
}

.cardTAvs img {
    height: 45px;
    width: 45px;
    display: block;
}

.trending .handle {
    grid-column: 2 / 3;
    align-self: center;
}